APP_ENV=development

LOG_LEVEL=debug

POSTGRES_USER=postgres
POSTGRES_PASSWORD=hFGDg6654DFDFghg
POSTGRES_DB=pinger
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

PUMA_PORT=3001
PUMA_HOST=0.0.0.0

RAILS_ENV=development
